[gd_scene load_steps=5 format=3 uid="uid://jxqusdtspoc7"]

[ext_resource type="Script" path="res://Minijuego_esquivar/Player_mundo.gd" id="1_24iu2"]
[ext_resource type="Texture2D" uid="uid://mpmi2jomyqbm" path="res://icon.svg" id="2_cinll"]

[sub_resource type="Curve2D" id="Curve2D_rnjl1"]
_data = {
"points": PackedVector2Array(178.909, -128.512, -178.909, 128.512, 390, 168, 0, 0, 0, 0, 218.443, 537.389, -185.507, -241.905, 185.507, 241.905, 353.78, 879.44, 0, 0, 0, 0, 696.406, 1066.01, -219.226, 204.107, 219.226, -204.107, 1037, 881, 192.83, 158.785, -192.83, -158.785, 1035, 168, 0, 0, 0, 0, 615.507, 88.248, 0, 0, 0, 0, 615.889, 87.6995, 0, 0, 0, 0, 390, 168)
}
point_count = 9

[sub_resource type="CircleShape2D" id="CircleShape2D_feqfi"]
radius = 54.1651

[node name="Player_mundo" type="Node2D"]
position = Vector2(86, 101)
script = ExtResource("1_24iu2")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(8.48904, 4.67163)
scale = Vector2(0.583727, 0.836132)
curve = SubResource("Curve2D_rnjl1")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(390, 168)
rotation = 2.51868

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/Area2D"]
texture = ExtResource("2_cinll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
shape = SubResource("CircleShape2D_feqfi")
