[gd_scene load_steps=11 format=3 uid="uid://dfsrsnuoagr05"]

[ext_resource type="Script" path="res://scripts/levels/level01.gd" id="1_5etku"]
[ext_resource type="Texture2D" uid="uid://bqxgg7w2t4xsg" path="res://assets/backgrounds/minijuego_1.jpg" id="2_osq1k"]
[ext_resource type="PackedScene" uid="uid://b3wsqgeyff8hf" path="res://scene_objects/pause_menu.tscn" id="2_xvj2o"]
[ext_resource type="AudioStream" uid="uid://cp4rxiedr6f88" path="res://assets/sfx/hit.wav" id="3_w4k3i"]
[ext_resource type="PackedScene" uid="uid://dwj5pxiyuylty" path="res://scene_objects/eyelids.tscn" id="3_yols6"]
[ext_resource type="AudioStream" uid="uid://4hk4nb0sme7s" path="res://assets/sfx/shari_meow.mp3" id="4_sbg2i"]
[ext_resource type="PackedScene" uid="uid://c8rmnm4fci7qk" path="res://scene_objects/pause_button.tscn" id="6_cp5uk"]
[ext_resource type="PackedScene" uid="uid://di7ul4c0lti0h" path="res://scene_objects/win_level.tscn" id="6_icso4"]
[ext_resource type="PackedScene" uid="uid://4mjf4hysg5a0" path="res://scene_objects/lose_level.tscn" id="7_utrjs"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fn3ac"]
streams_count = 1
random_pitch = 2.0
random_volume_offset_db = 4.0
stream_0/stream = ExtResource("4_sbg2i")
stream_0/weight = 1.0

[node name="level" type="Node2D"]
script = ExtResource("1_5etku")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_osq1k")
centered = false

[node name="MissedEffect" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_w4k3i")
bus = &"sfx"

[node name="SpawnEffect" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_fn3ac")
volume_db = -10.0
bus = &"sfx"

[node name="hearts" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="eyelids" parent="." instance=ExtResource("3_yols6")]
unique_name_in_owner = true

[node name="pause_button" parent="." instance=ExtResource("6_cp5uk")]

[node name="pauseMenu" parent="." instance=ExtResource("2_xvj2o")]
visible = false

[node name="winLevel" parent="." instance=ExtResource("6_icso4")]
unique_name_in_owner = true
visible = false

[node name="lose_level" parent="." instance=ExtResource("7_utrjs")]
unique_name_in_owner = true
visible = false

[node name="WinTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="IncreaseDifficultyTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="fully_closed" from="eyelids" to="." method="_on_eyelids_fully_closed"]
[connection signal="timeout" from="WinTimer" to="." method="_on_win_timer_timeout"]
[connection signal="timeout" from="IncreaseDifficultyTimer" to="." method="_on_increase_difficulty_timer_timeout"]
