[gd_scene load_steps=3 format=3 uid="uid://bo87u2wylwwyg"]

[ext_resource type="Script" path="res://Minijuego4/torreta.gd" id="1_hyug1"]
[ext_resource type="Texture2D" uid="uid://cdfulihk1w18d" path="res://Minijuego_esquivar/towerDefense_tile250.png" id="2_wlgni"]

[node name="Torreta" type="Node2D"]
position = Vector2(905, 570)
script = ExtResource("1_hyug1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_wlgni")

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(0, 0, 0, 1)
rotation = 1.5708
target_position = Vector2(0, -400)
collision_mask = 2
collide_with_areas = true

[node name="ProyectileSpawner" type="Marker2D" parent="."]
position = Vector2(56, 0)
