[gd_scene load_steps=7 format=3 uid="uid://c45reygjcc4yt"]

[ext_resource type="Script" path="res://Minijuego3/mundo.gd" id="1_5m2u4"]
[ext_resource type="Texture2D" uid="uid://cufm6i4dfv0wb" path="res://Minijuego3/one_eye.png" id="2_1ybxy"]
[ext_resource type="PackedScene" uid="uid://crgjwdi3psx4b" path="res://Minijuego3/ship_enemy.tscn" id="2_6eueh"]
[ext_resource type="PackedScene" uid="uid://cbx0sjtcy3pp0" path="res://Minijuego3/ship_player.tscn" id="3_2kkv0"]
[ext_resource type="PackedScene" uid="uid://dwj5pxiyuylty" path="res://scene_objects/eyelids.tscn" id="5_as3p2"]

[sub_resource type="Curve2D" id="Curve2D_o5fik"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1003, 90, -23.9729, -287.675, 23.9729, 287.675, 1761, 462, 503.431, 0, -503.431, 0, 1033, 980, 26.9695, 320.638, -26.9695, -320.638, 209, 504, 0, 0, 0, 0, 1000, 90)
}
point_count = 5

[node name="mundo" type="Node"]
script = ExtResource("1_5m2u4")
enemy_scene = ExtResource("2_6eueh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(962, 540)
scale = Vector2(0.265399, 0.266536)
texture = ExtResource("2_1ybxy")

[node name="borde_eye" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="borde_eye"]
polygon = PackedVector2Array(8, -3, 1926, 0, 1920, 1082, 2, 1082, 476, 887, 874, 1004, 1431, 938, 1689, 755, 1788, 545, 1674, 306, 1452, 162, 1093, 90, 730, 111, 407, 243, 239, 465, 245, 692, 455, 866, 11, 1067)

[node name="Ship_player" parent="." instance=ExtResource("3_2kkv0")]
position = Vector2(974, 542)
collision_mask = 3

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_o5fik")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(1003, 90)
rotation = 0.456232

[node name="Enemy_timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="eyelids" parent="." instance=ExtResource("5_as3p2")]
z_index = 1

[connection signal="player_hit" from="Ship_player" to="." method="_on_ship_player_player_hit"]
[connection signal="timeout" from="Enemy_timer" to="." method="_on_enemy_timer_timeout"]
