[gd_scene load_steps=2 format=3 uid="uid://c45reygjcc4yt"]

[ext_resource type="Texture2D" uid="uid://cufm6i4dfv0wb" path="res://Minijuego3/one_eye.png" id="1_ral61"]

[node name="R_type" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(962, 540)
scale = Vector2(0.265399, 0.266536)
texture = ExtResource("1_ral61")
