[gd_scene load_steps=4 format=3 uid="uid://cbx0sjtcy3pp0"]

[ext_resource type="Texture2D" uid="uid://mpmi2jomyqbm" path="res://icon.svg" id="1_b8kyt"]
[ext_resource type="Script" path="res://Minijuego3/ship_player.gd" id="1_voir1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibije"]
radius = 58.1378

[node name="Ship_player" type="Area2D"]
script = ExtResource("1_voir1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b8kyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ibije")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
