[gd_scene load_steps=4 format=3 uid="uid://b2n2530o4sgcc"]

[ext_resource type="Script" path="res://Minijuego5/heart.gd" id="1_qegtj"]
[ext_resource type="Texture2D" uid="uid://crb5fswjernp3" path="res://assets/sprites/corazon_1.png" id="2_vyv66"]
[ext_resource type="AudioStream" uid="uid://cfg377572odru" path="res://Minijuego5/Pickup_coin 6.wav" id="3_y2uwy"]

[node name="Heart" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qegtj")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("2_vyv66")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-41, -64)
polygon = PackedVector2Array(-65, 117, 63, 205, 155, 104, 186, 24, 177, -25, 151, -61, 100, -77, 67, -68, 40, -47, 16, -67, -20, -75, -65, -63, -93, -30, -105, 26)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y2uwy")
volume_db = -15.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
