[gd_scene load_steps=17 format=3 uid="uid://ckavc8eqedhf6"]

[ext_resource type="Script" path="res://scripts/levels/level03.gd" id="1_2tov6"]
[ext_resource type="PackedScene" uid="uid://b3wsqgeyff8hf" path="res://scene_objects/pause_menu.tscn" id="2_b5bg6"]
[ext_resource type="Texture2D" uid="uid://8gg2edlsd70l" path="res://assets/backgrounds/minijuego_2_nivel_4_fase_4_der.png" id="2_f6ku6"]
[ext_resource type="Texture2D" uid="uid://jr7348pyamq1" path="res://assets/sprites/circular_sector.png" id="3_fvbxj"]
[ext_resource type="Texture2D" uid="uid://c7588ecjctp32" path="res://assets/sprites/ojo_1.png" id="4_nkwdm"]
[ext_resource type="PackedScene" uid="uid://dwj5pxiyuylty" path="res://scene_objects/eyelids.tscn" id="5_jbmu1"]
[ext_resource type="PackedScene" uid="uid://c8rmnm4fci7qk" path="res://scene_objects/pause_button.tscn" id="6_u11tc"]
[ext_resource type="AudioStream" uid="uid://cp4rxiedr6f88" path="res://assets/sfx/hit.wav" id="7_j35cr"]
[ext_resource type="PackedScene" uid="uid://4mjf4hysg5a0" path="res://scene_objects/lose_level.tscn" id="8_fgbep"]
[ext_resource type="PackedScene" uid="uid://di7ul4c0lti0h" path="res://scene_objects/win_level.tscn" id="9_1pdko"]

[sub_resource type="Gradient" id="Gradient_iy1d0"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.454212, 0.78022)
colors = PackedColorArray(1, 1, 1, 1, 0.793518, 0.793518, 0.793518, 1, 0.552956, 0.552956, 0.552955, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aakd3"]
gradient = SubResource("Gradient_iy1d0")
width = 1080
height = 1080
fill = 1
fill_from = Vector2(0.504274, 0.478632)

[sub_resource type="CircleShape2D" id="CircleShape2D_pacnh"]
radius = 29.6835

[sub_resource type="Animation" id="Animation_1b3s5"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2qgod"]
resource_name = "hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(2.869, 0.96), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.788235, 0, 0, 1), Color(1, 1, 1, 1), Color(0.788235, 0, 0, 1), Color(1, 1, 1, 1), Color(0.788235, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmc5d"]
_data = {
"RESET": SubResource("Animation_1b3s5"),
"hit": SubResource("Animation_2qgod")
}

[node name="level" type="Node2D"]
script = ExtResource("1_2tov6")

[node name="BackgroundEye" type="Sprite2D" parent="."]
position = Vector2(608, 509)
scale = Vector2(0.8, 1)
texture = SubResource("GradientTexture2D_aakd3")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_f6ku6")
centered = false
metadata/_edit_lock_ = true

[node name="Cornea" type="Sprite2D" parent="."]
position = Vector2(625, 491)

[node name="CircularSector" type="Marker2D" parent="Cornea"]
unique_name_in_owner = true
position = Vector2(-6, 23)

[node name="DangerArea1" type="Sprite2D" parent="Cornea/CircularSector"]
unique_name_in_owner = true
position = Vector2(-10, 6)
rotation = -0.910454
texture = ExtResource("3_fvbxj")
offset = Vector2(190, 7)

[node name="DangerArea2" type="Sprite2D" parent="Cornea/CircularSector"]
unique_name_in_owner = true
position = Vector2(-10, 6)
rotation = 0.851721
texture = ExtResource("3_fvbxj")
offset = Vector2(190, 7)

[node name="KeepArea" type="Area2D" parent="Cornea/CircularSector"]
collision_layer = 4
collision_mask = 2

[node name="GoodAreaSprite" type="Sprite2D" parent="Cornea/CircularSector/KeepArea"]
unique_name_in_owner = true
texture = ExtResource("3_fvbxj")
offset = Vector2(182, 7)

[node name="KeepAreaCollision" type="CollisionPolygon2D" parent="Cornea/CircularSector/KeepArea"]
polygon = PackedVector2Array(38, -23, 271, -141, 312, -73, 323, 29, 280, 158, 36, 34, 48, 6)

[node name="Pupila" type="Sprite2D" parent="Cornea"]
unique_name_in_owner = true
scale = Vector2(3, 3)
texture = ExtResource("4_nkwdm")
offset = Vector2(77, 7)

[node name="PlayerArea" type="Area2D" parent="Cornea/Pupila"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cornea/Pupila/PlayerArea"]
position = Vector2(68.6667, 7.33333)
shape = SubResource("CircleShape2D_pacnh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cornea/Pupila"]
libraries = {
"": SubResource("AnimationLibrary_fmc5d")
}

[node name="RandomMovementTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="eyelids" parent="." instance=ExtResource("5_jbmu1")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="pause_button" parent="." instance=ExtResource("6_u11tc")]

[node name="pauseMenu" parent="." instance=ExtResource("2_b5bg6")]
visible = false
metadata/_edit_lock_ = true

[node name="errorPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_j35cr")

[node name="OutsideTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="lose_level" parent="." instance=ExtResource("8_fgbep")]
unique_name_in_owner = true
visible = false

[node name="win_level" parent="." instance=ExtResource("9_1pdko")]
unique_name_in_owner = true
visible = false

[node name="WinTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 60.0
autostart = true

[node name="IncreaseDifficultyTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="area_entered" from="Cornea/CircularSector/KeepArea" to="." method="_on_keep_area_area_entered"]
[connection signal="area_exited" from="Cornea/CircularSector/KeepArea" to="." method="_on_keep_area_area_exited"]
[connection signal="timeout" from="RandomMovementTimer" to="." method="_on_random_movement_timer_timeout"]
[connection signal="fully_closed" from="eyelids" to="." method="_on_eyelids_fully_closed"]
[connection signal="timeout" from="OutsideTimer" to="." method="_on_outside_timer_timeout"]
[connection signal="timeout" from="WinTimer" to="." method="_on_win_timer_timeout"]
[connection signal="timeout" from="IncreaseDifficultyTimer" to="." method="_on_increase_difficulty_timer_timeout"]
