[gd_scene load_steps=3 format=3 uid="uid://cues4uwwmc7sa"]

[ext_resource type="Texture2D" uid="uid://bu4ocks1yebcp" path="res://assets/backgrounds/fondo_menu_1.jpg" id="2_pnjf4"]
[ext_resource type="PackedScene" uid="uid://br7jp4ax2dybo" path="res://scene_objects/gatete_animated.tscn" id="3_0vswr"]

[node name="backgroudMenu" type="Node2D"]

[node name="FondoMenu1" type="Sprite2D" parent="."]
texture = ExtResource("2_pnjf4")
centered = false

[node name="Gatete" parent="." instance=ExtResource("3_0vswr")]
visible = false
position = Vector2(1594, 713)
scale = Vector2(0.65, 0.65)
