[gd_scene load_steps=7 format=3 uid="uid://cues4uwwmc7sa"]

[ext_resource type="Texture2D" uid="uid://14t2bemhdejl" path="res://assets/sprites/81psmz4i.bmp" id="1_gs3nu"]
[ext_resource type="Texture2D" uid="uid://bu4ocks1yebcp" path="res://assets/backgrounds/fondo_menu_1.jpg" id="2_pnjf4"]
[ext_resource type="PackedScene" uid="uid://br7jp4ax2dybo" path="res://scene_objects/gatete_animated.tscn" id="3_0vswr"]

[sub_resource type="Animation" id="Animation_hjc8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 1920, 1080)]
}

[sub_resource type="Animation" id="Animation_ecm3m"]
resource_name = "animate_menu"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 1920, 1080), Rect2(600, 600, 1920, 1080)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_as2xe"]
_data = {
"RESET": SubResource("Animation_hjc8r"),
"animate_menu": SubResource("Animation_ecm3m")
}

[node name="backgroudMenu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.490196, 0.176471, 0.819608, 1)

[node name="animatedSprite" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 1, 0.501961)
texture_repeat = 2
texture = ExtResource("1_gs3nu")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="backgroundAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../animatedSprite")
autoplay = "animate_menu"
libraries = {
"": SubResource("AnimationLibrary_as2xe")
}

[node name="FondoMenu1" type="Sprite2D" parent="."]
texture = ExtResource("2_pnjf4")
centered = false

[node name="Gatete" parent="." instance=ExtResource("3_0vswr")]
visible = false
position = Vector2(1594, 713)
scale = Vector2(0.65, 0.65)
