[gd_scene load_steps=4 format=3 uid="uid://cbv6oiwho8swl"]

[ext_resource type="Script" path="res://scripts/torreta.gd" id="1_j8pkh"]
[ext_resource type="Texture2D" uid="uid://dqqxexban6aed" path="res://assets/sprites/ojo_torreta_1.png" id="2_g5itd"]
[ext_resource type="AudioStream" uid="uid://bds6usm1tpxom" path="res://assets/sfx/disparos.wav" id="3_nybfa"]

[node name="Torreta" type="Node2D"]
script = ExtResource("1_j8pkh")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_g5itd")

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(59, 0)
rotation = 1.5708
target_position = Vector2(0, -400)
collision_mask = 2
collide_with_areas = true

[node name="ProyectileSpawner" type="Marker2D" parent="."]
position = Vector2(63, 0)

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_nybfa")
bus = &"sfx"
